
Escenes2DTanks!.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
rectangleBox
  rotate: false
  xy: 1, 341
  size: 255, 90
  split: 7, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 255, 90
  offset: 0, 0
  index: -1
bulletCd_bar
  rotate: false
  xy: 1, 327
  size: 169, 12
  split: 7, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 169, 12
  offset: 0, 0
  index: -1
hp_bar
  rotate: false
  xy: 258, 407
  size: 135, 24
  split: 0, 0, 0, 0
  orig: 135, 24
  offset: 0, 0
  index: -1
Merriweather-Regular
  rotate: false
  xy: 1, 433
  size: 505, 74
  orig: 505, 74
  offset: 0, 0
  index: -1
invisiblePixel
  rotate: false
  xy: 508, 506
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
